{
  "name": "acosta-repuestos",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "eslint": "eslint --ext .js,.vue src"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.0.6",
    "@zxing/library": "^0.19.1",
    "axios": "^0.27.2",
    "element-plus": "^2.2.6",
    "events": "^3.3.0",
    "image-resize-compress": "^1.0.8",
    "pouchdb-browser": "^7.3.0",
    "pouchdb-find": "^7.3.0",
    "vue": "^3.2.25",
    "vue-router": "^4.0.16",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@babel/eslint-parser": "^7.19.1",
    "@babel/preset-env": "^7.19.3",
    "@vitejs/plugin-vue": "^2.3.3",
    "eslint": "^8.24.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.1.0",
    "eslint-plugin-vue": "^9.5.1",
    "unplugin-auto-import": "^0.8.8",
    "unplugin-vue-components": "^0.19.6",
    "vite": "^2.9.9"
  }
}
